FROM python:3.11-slim
WORKDIR /app

# 1. Copiar requirements desde la carpeta api/
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copiar todo el contenido de la carpeta api/ local a /app/api/ en el contenedor
COPY api/ ./api/

# 3. Establecer PYTHONPATH para que Python encuentre el paquete 'api'
ENV PYTHONPATH=/app

# 4. Dar permisos de ejecución al script (que ahora está en /app/api/celery_tasks/worker_start.sh)
RUN chmod +x /app/api/celery_tasks/worker_start.sh

# 5. Ejecutar el script usando la ruta absoluta correcta
CMD ["/app/api/celery_tasks/worker_start.sh"]