FROM python:3.11-slim
WORKDIR /app

# Copy requirements first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory (.) into /app/api
COPY . ./api/

# Set PYTHONPATH to /app so python can find the 'api' package
ENV PYTHONPATH=/app

# Copiar el script de inicio
COPY api/worker_start.sh /app/api/worker_start.sh

# Dar permisos de ejecución (importante)
RUN chmod +x /app/api/worker_start.sh

# Usar el script como comando de inicio
CMD ["/app/api/worker_start.sh"]